<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MP3 Player</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <style>
        html, body {
            height: 100%;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        header {
            height: 70px;
            width: 100%;
        }

        h1 {
            float: left;
            margin-left: 2%;
        }

        h1, h3 {
            cursor: default;
        }

        #filter {
            float: right;
            margin-top: 15px;
            margin-right: 3%;
        }

        #file {
            width: 0;
            opacity: 0;
        }

        header > #import {
            float: right;
            margin-top: 15px;
            margin-right: 10px;
        }

        section {
            position: absolute;
            top: 70px;
            bottom: 35px;
            width: 100%;
            height: auto;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            overflow-y: auto;
        }

        table {
            cursor: default;
        }

        #guide {
            position: absolute;
            top: 30px;
            bottom: 0;
            width: 100%;
            vertical-align: middle;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        audio {
            width: 100%;
            height: 35px;
        }

        .contextmenu {
            background: white;
        }

        .menuitem td {
            padding-left: 20px;
            padding-right: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Media Libary</h1>
        <input id="filter" class="search-query" type="text" placeholder="Type to filter" />
        <input id="file" type="file" multiple="" webkitdirectory="" mozdirectory="" directory="" accept="audio/*" />
    </header>
    <section>
        <table class="table table-hover">
            <thead>
                <tr>
                    <td class="span1"></td>
                    <td class="span4">Title</td>
                    <td class="span4">Album</td>
                    <td class="span1">Duration</td>
                    <td class="span2">Artist</td>
                    <td class="span1">Genre</td>
                </tr>
            </thead>
            <tbody id="playlist"></tbody>
        </table>
        <div id="guide" class="text-center">
            <h3>Here is empty now</h3>
            <button id="import" class="btn">Import</button>
        </div>
    </section>
    <footer>
        <audio controls=""></audio>
    </footer>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="id3v2-new.js"></script>
    <script>
        var playlist = [];

        var contextmenu = $('<table />', { "class": "table table-hover table-bordered contextmenu" })
            .append($("<tr />", { "class": "menuitem" }).append($("<td />").text("Play"))
            .click(function () {
                $("tr.info").eq(0).dblclick();
                contextmenu.hide();
            }))
            .append($("<tr />", { "class": "menuitem" }).append($("<td />").text("Delete"))
            .click(function () {
                $("tr.info").data()
                if (player.attr("src") == $(this).data("url"))
                    player.attr("src", "");
                contextmenu.hide();
            }))
            .append($("<tr />", { "class": "menuitem" }).append($("<td />").text("Detail"))
            .click(function () {

                contextmenu.hide();
            }))
            .css({ "position": "fixed", "width": "auto", "height": "auto" })
            .appendTo(document.body).hide();
        $(document).click(function (e) {
            if (contextmenu.find(e.target).length == 0)
                contextmenu.hide();
        });

        var player = $("audio").on("playing", function () {
            $("tr.success i").removeClass("icon-pause").addClass("icon-play");
        }).on("pause", function () {
            $("tr.success i").removeClass("icon-play").addClass("icon-pause");
        }),
            empty = true,
            file = $("#file").change(function () {
                var files = this.files;
                var mp3 = player[0].canPlayType("audio/mpeg") == "maybe",
                    ogg = player[0].canPlayType("audio/ogg") == "maybe";
                var i = 0;
                var file, filename, blobUrl;
                var audio = $('<audio preload="metadata" />').on("loadedmetadata", function () {
                    var duration = audio.prop("duration");
                    var second = (duration % 60).toFixed();
                    if (second.toString().length == 1)
                        second = "0" + second;
                    readFile(file, function (tag) {
                        $("#playlist").append(
                            $("<tr />")
                            .data("url", blobUrl)
                            .click(function (e) {
                                if (!e.ctrlKey)
                                    $("tr.info").toggleClass("info");
                                $(this).toggleClass("info");
                            })
                            .dblclick(function () {
                                var $this = $(this);
                                var playerElement = player.on("playing", function seek() {
                                    this.currentTime = 3;
                                    this.currentTime = 0;
                                    $(this).unbind("playing", seek);
                                }).attr("src", $this.data("url"))[0]
                                playerElement.play();
                                $("tr.success").removeClass("success").find("i").removeClass("icon-pause").removeClass("icon-play");
                                $this.addClass("success");
                            })
                            .on("contextmenu", function (e) {
                                e.preventDefault();
                                var $this = $(this);
                                if (!$this.hasClass("info"))
                                    $this.click();
                                var width = contextmenu.width(), height = contextmenu.height();
                                contextmenu.css({
                                    "left": Math.max(0, Math.min(e.clientX, innerWidth - width)) + "px",
                                    "top": Math.max(0, Math.min(e.clientY, innerHeight - height)) + "px"
                                }).show();
                            })
                            .append($("<td />").append($("<i />")))
                            .append($("<td />").text(tag["frames"]["TIT2"] ? tag["frames"]["TIT2"]["value"] : filename.substr(0, filename.length - 4)))
                            .append($("<td />").text(tag["frames"]["TALB"] ? tag["frames"]["TALB"]["value"] : "Unknown"))
                            .append($("<td />").text((duration > 3600 ? parseInt(duration / 3600) + ":" : "") +
                                (duration > 60 ? parseInt(duration / 60) : "0") + ":" + second))
                            .append($("<td />").text(tag["frames"]["TPE1"] ? tag["frames"]["TPE1"]["value"] : "Unknown"))
                            .append($("<td />").text(tag["frames"]["TCON"] ? tag["frames"]["TCON"]["value"] : "Unknown"))
                        );
                        loadSong();
                    });
                });
                function loadSong() {
                    if (i < files.length) {
                        file = files[i++];
                        filename = file.name;
                        if (playlist.indexOf(filename) == -1 &&
                            (filename.indexOf(".mp3") == filename.length - 4 && mp3) ||
                            ((filename.indexOf(".ogg") == filename.length - 4 ||
                            filename.indexOf(".oga") == filename.length - 4) && ogg)) {
                            playlist.push(filename);
                            if (empty) {
                                empty = false;
                                $("#import").appendTo($("header"));
                                $("#guide").remove();
                            }
                            blobUrl = URL.createObjectURL(file);
                            audio.attr("src", blobUrl);
                        }
                    }
                }
                loadSong();
            });

        $("#import").click(function () {
            file.click();
        });

        var filter = $("#filter");
        filter.keydown(function () {
            var value = filter.val();
            if (value == "")
                $("#playlist tr").show();
            else {
                var regex = new RegExp(value, "i");
                $("#playlist tr").each(function () {
                    var ele = $(this);
                    if (ele.text().match(regex))
                        ele.show();
                    else
                        ele.hide();
                });
            }
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40855806-1', 'cnsimonchan.github.io');
        ga('send', 'pageview');
    </script>
</body>
</html>
